int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable led_off 0x7f020006
int drawable led_on 0x7f020007
int id ambilwarna_cursor 0x7f07000b
int id ambilwarna_dialogView 0x7f070007
int id ambilwarna_pref_widget_kotak 0x7f070010
int id ambilwarna_state 0x7f07000d
int id ambilwarna_target 0x7f07000c
int id ambilwarna_viewContainer 0x7f070008
int id ambilwarna_viewHue 0x7f07000a
int id ambilwarna_viewSatBri 0x7f070009
int id ambilwarna_warnaBaru 0x7f07000f
int id ambilwarna_warnaLama 0x7f07000e
int id btn1 0x7f070004
int id btn2 0x7f070001
int id btn3 0x7f070003
int id btnColorPicker 0x7f070000
int id btnConnect 0x7f070002
int id gridView1 0x7f070006
int id txtArduino 0x7f070005
int layout activity_main 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout ambilwarna_pref_widget 0x7f030002
int string app_name 0x7f050000
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
