<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/btnColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn2"
        android:text="Choose Color" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn3"
        android:text="Connect To Lumi" />

    <TextView
        android:id="@+id/txtArduino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Console Text" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn2"
        android:layout_alignBottom="@+id/btn2"
        android:layout_alignRight="@+id/txtArduino"
        android:layout_toRightOf="@+id/btn2"
        android:text="Turn Off" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:horizontalSpacing="0dp"
        android:numColumns="8"
        android:verticalSpacing="0dp"
        android:listSelector="#00000000" >
    </GridView>

    <Button
        android:id="@+id/btnErase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnConnect"
        android:text="Erase" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnColorPicker"
        android:layout_alignLeft="@+id/btnColorPicker"
        android:layout_toLeftOf="@+id/btn2"
        android:text="Animation 1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnColorPicker"
        android:layout_centerHorizontal="true"
        android:text="Animation 2" />

</RelativeLayout>

